# Redirect all traffic from HTTP to HTTPS
server {
    listen 80;

    server_name sprints-platform.glrapid.com;

    # Destination redirect base URI
    set $RURI https://sprints-platform.glrapid.com;

    location / {return 301 $RURI$request_uri;}
}

# Main SSL traffic
server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/sprints-platform.glrapid.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sprints-platform.glrapid.com/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

    index index.php index.html;
    server_name sprints-platform.glrapid.com;

    charset utf-8;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    # Disable browser cache for any of the following file types
    location ~* \.(?:mp3?|jpeg?|jpg?|png?|svg?)$ {
      expires -1;
    }

    location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to index.html
                try_files $uri $uri/ /index.php?$query_string;
        }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}
